{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "7JK_E8mebOXhpK7GVjjxg",
      "type": "freedraw",
      "x": 67.91796875,
      "y": 370.46484375,
      "width": 49.68359375,
      "height": 48.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103169712,
      "version": 20,
      "versionNonce": 2084181584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          -0.23046875
        ],
        [
          0.3515625,
          -1.10546875
        ],
        [
          3.83203125,
          -3.78125
        ],
        [
          7.63671875,
          -6.640625
        ],
        [
          11.63671875,
          -10.6484375
        ],
        [
          15.84375,
          -15.33984375
        ],
        [
          21.8203125,
          -19.1015625
        ],
        [
          25.82421875,
          -21.34765625
        ],
        [
          29.41015625,
          -23.14453125
        ],
        [
          29.63671875,
          -23.14453125
        ],
        [
          30.67578125,
          -21.29296875
        ],
        [
          36.21484375,
          -9.5703125
        ],
        [
          41.14453125,
          2.79296875
        ],
        [
          44.67578125,
          12.8671875
        ],
        [
          47.46484375,
          20.65234375
        ],
        [
          49.2265625,
          24.65625
        ],
        [
          49.453125,
          25.5703125
        ],
        [
          49.453125,
          25.5703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PKb7a8KpGPe3oGqVoCuOx",
      "type": "freedraw",
      "x": 92.63671875,
      "y": 459.71484375,
      "width": 52.01953125,
      "height": 55.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215299760,
      "version": 27,
      "versionNonce": 1580554416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.98046875
        ],
        [
          0,
          -3.31640625
        ],
        [
          -0.41015625,
          -5.40625
        ],
        [
          -0.41015625,
          -6.7421875
        ],
        [
          1.671875,
          -7.61328125
        ],
        [
          7.1796875,
          -8.66015625
        ],
        [
          15.7265625,
          -8.66015625
        ],
        [
          25.0390625,
          -8.66015625
        ],
        [
          32.07421875,
          -7.7109375
        ],
        [
          35.03515625,
          -5.890625
        ],
        [
          35.03515625,
          0.3828125
        ],
        [
          35.03515625,
          7.40625
        ],
        [
          30.89453125,
          16.8984375
        ],
        [
          25.1953125,
          24.30859375
        ],
        [
          14.6875,
          31.73828125
        ],
        [
          1.9765625,
          38.8515625
        ],
        [
          1.28515625,
          39.078125
        ],
        [
          1.0546875,
          39.3046875
        ],
        [
          3.43359375,
          39.77734375
        ],
        [
          14.26953125,
          41.58203125
        ],
        [
          29.69140625,
          42.86328125
        ],
        [
          44.34765625,
          45.41796875
        ],
        [
          51.3828125,
          46.94921875
        ],
        [
          51.609375,
          46.94921875
        ],
        [
          51.609375,
          46.94921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KpdvODNCTxuAeEYJaGndU",
      "type": "freedraw",
      "x": 87.46484375,
      "y": 543.48046875,
      "width": 38.5078125,
      "height": 54.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290652240,
      "version": 28,
      "versionNonce": 511927472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23046875
        ],
        [
          0,
          -1.10546875
        ],
        [
          0,
          -3.48828125
        ],
        [
          2.484375,
          -6.26953125
        ],
        [
          9.859375,
          -8.65234375
        ],
        [
          15.3671875,
          -8.65234375
        ],
        [
          19.171875,
          -5.80078125
        ],
        [
          21.546875,
          -1.51953125
        ],
        [
          21.546875,
          3.23828125
        ],
        [
          21.546875,
          5.3203125
        ],
        [
          17.02734375,
          9.30859375
        ],
        [
          14.53515625,
          12.08203125
        ],
        [
          14.125,
          14.578125
        ],
        [
          16.02734375,
          18.10546875
        ],
        [
          20.30859375,
          21.43359375
        ],
        [
          23.671875,
          25.0859375
        ],
        [
          25.09375,
          32.22265625
        ],
        [
          23.6640625,
          35.75
        ],
        [
          20.328125,
          40.03125
        ],
        [
          14.34375,
          44.26171875
        ],
        [
          5.7890625,
          45.90625
        ],
        [
          -3.53125,
          45.90625
        ],
        [
          -11.32421875,
          45.90625
        ],
        [
          -13.18359375,
          45.90625
        ],
        [
          -13.4140625,
          45.90625
        ],
        [
          -13.4140625,
          45.90625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aII9FWk0d-5DzvmXuLlfh",
      "type": "freedraw",
      "x": 751.26171875,
      "y": 88.3359375,
      "width": 59.171875,
      "height": 107.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156663376,
      "version": 63,
      "versionNonce": 1511442512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          0
        ],
        [
          1.328125,
          0.58203125
        ],
        [
          2.4921875,
          9.89453125
        ],
        [
          4.37890625,
          23.0234375
        ],
        [
          6.3046875,
          38.4453125
        ],
        [
          7.5859375,
          53.8671875
        ],
        [
          8.84765625,
          67.7578125
        ],
        [
          10.68359375,
          79.359375
        ],
        [
          13.08984375,
          90.1953125
        ],
        [
          13.5625,
          95.703125
        ],
        [
          14.421875,
          98.01171875
        ],
        [
          14.421875,
          98.23828125
        ],
        [
          14.421875,
          98.6953125
        ],
        [
          14.421875,
          100.0234375
        ],
        [
          13.55078125,
          102.10546875
        ],
        [
          10.8984375,
          105.703125
        ],
        [
          9.9765625,
          106.6171875
        ],
        [
          9.28515625,
          107.0703125
        ],
        [
          9.0546875,
          107.296875
        ],
        [
          8.59375,
          107.296875
        ],
        [
          8.1328125,
          107.296875
        ],
        [
          7.671875,
          106.8359375
        ],
        [
          6.625,
          105.5
        ],
        [
          3.765625,
          100.734375
        ],
        [
          -2.765625,
          92.4375
        ],
        [
          -8.2890625,
          86.3125
        ],
        [
          -9.625,
          85.49609375
        ],
        [
          -10.31640625,
          85.03515625
        ],
        [
          -10.77734375,
          84.57421875
        ],
        [
          -11.8828125,
          83.7578125
        ],
        [
          -12.57421875,
          83.06640625
        ],
        [
          -13.49609375,
          82.14453125
        ],
        [
          -13.7265625,
          81.453125
        ],
        [
          -13.95703125,
          80.9921875
        ],
        [
          -13.95703125,
          80.30078125
        ],
        [
          -13.5,
          79.609375
        ],
        [
          -8.7421875,
          77.2265625
        ],
        [
          -2.46875,
          75.078125
        ],
        [
          4.56640625,
          72.8515625
        ],
        [
          13.87890625,
          70.46875
        ],
        [
          26.2421875,
          67.99609375
        ],
        [
          37.84375,
          66.15234375
        ],
        [
          44.98828125,
          65.0078125
        ],
        [
          45.21484375,
          65.234375
        ],
        [
          43.98828125,
          68.484375
        ],
        [
          38.41796875,
          74.6015625
        ],
        [
          30.703125,
          82.30859375
        ],
        [
          21.67578125,
          88.34765625
        ],
        [
          16.44921875,
          92.51953125
        ],
        [
          15.98828125,
          92.97265625
        ],
        [
          15.7578125,
          93.19921875
        ],
        [
          15.7578125,
          93.42578125
        ],
        [
          15.7578125,
          93.8828125
        ],
        [
          14.94140625,
          95.5078125
        ],
        [
          14.94140625,
          95.734375
        ],
        [
          14.94140625,
          96.19140625
        ],
        [
          14.94140625,
          96.41796875
        ],
        [
          14.94140625,
          96.64453125
        ],
        [
          14.94140625,
          96.87109375
        ],
        [
          14.94140625,
          97.328125
        ],
        [
          14.94140625,
          97.328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "muey-rOhhbX7U1oA7PlEe",
      "type": "freedraw",
      "x": 66.3671875,
      "y": 302.28515625,
      "width": 31.87109375,
      "height": 34.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232039600,
      "version": 41,
      "versionNonce": 943549616,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3828125,
          0
        ],
        [
          -6.39453125,
          -0.4765625
        ],
        [
          -12.03515625,
          -0.4765625
        ],
        [
          -14.125,
          -0.4765625
        ],
        [
          -14.35546875,
          -0.25
        ],
        [
          -14.5859375,
          -0.0234375
        ],
        [
          -14.87890625,
          1.07421875
        ],
        [
          -14.87890625,
          2.40234375
        ],
        [
          -14.87890625,
          4.8984375
        ],
        [
          -13.31640625,
          10.40625
        ],
        [
          -10.0859375,
          17.4296875
        ],
        [
          -7.48046875,
          23.6875
        ],
        [
          -4.69921875,
          28.03515625
        ],
        [
          -2.05078125,
          31.265625
        ],
        [
          1.19921875,
          33.2734375
        ],
        [
          3.578125,
          34.22265625
        ],
        [
          4.44921875,
          34.51171875
        ],
        [
          5.77734375,
          34.51171875
        ],
        [
          7.859375,
          34.51171875
        ],
        [
          10.6328125,
          32.60546875
        ],
        [
          12.43359375,
          30.5078125
        ],
        [
          14.1484375,
          27.7265625
        ],
        [
          15.57421875,
          24.46875
        ],
        [
          16.046875,
          20.45703125
        ],
        [
          16.046875,
          17.19921875
        ],
        [
          16.9921875,
          12.43359375
        ],
        [
          16.9921875,
          8.30078125
        ],
        [
          16.9921875,
          6.96484375
        ],
        [
          16.9921875,
          5.859375
        ],
        [
          16.30078125,
          5.16796875
        ],
        [
          14.44140625,
          4.12109375
        ],
        [
          9.67578125,
          3.16796875
        ],
        [
          2.64453125,
          1.53125
        ],
        [
          -1.3671875,
          1.53125
        ],
        [
          -3.87109375,
          1.53125
        ],
        [
          -4.5625,
          1.53125
        ],
        [
          -5.0234375,
          1.53125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FfVJLJVz7qokGDV6zJxIb",
      "type": "freedraw",
      "x": 320.97265625,
      "y": 287.640625,
      "width": 38.2890625,
      "height": 50.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 102823504,
      "version": 41,
      "versionNonce": 1367125584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.2265625
        ],
        [
          -0.4609375,
          1.32421875
        ],
        [
          -0.4609375,
          6.08984375
        ],
        [
          -0.4609375,
          15.40234375
        ],
        [
          -0.4609375,
          31.66015625
        ],
        [
          -0.4609375,
          40.2109375
        ],
        [
          -0.4609375,
          43.4609375
        ],
        [
          -0.69140625,
          43.91796875
        ],
        [
          -1.27734375,
          42.8125
        ],
        [
          -1.27734375,
          35.78125
        ],
        [
          -1.86328125,
          25.69921875
        ],
        [
          -1.28125,
          15.6171875
        ],
        [
          2.9296875,
          4.7734375
        ],
        [
          7.93359375,
          -1.3515625
        ],
        [
          17.54296875,
          -5.7265625
        ],
        [
          23.80078125,
          -6.25
        ],
        [
          28.5546875,
          -5.20703125
        ],
        [
          33.23828125,
          -1
        ],
        [
          35,
          3.00390625
        ],
        [
          36.42578125,
          5.77734375
        ],
        [
          36.42578125,
          6.4609375
        ],
        [
          36.1328125,
          8.203125
        ],
        [
          30.6171875,
          10.23828125
        ],
        [
          21.85546875,
          13.6640625
        ],
        [
          11.7734375,
          15.44921875
        ],
        [
          3.21484375,
          16.03125
        ],
        [
          -0.2734375,
          16.4375
        ],
        [
          -0.734375,
          16.89453125
        ],
        [
          -0.734375,
          18.21875
        ],
        [
          -0.734375,
          19.84375
        ],
        [
          0.21484375,
          22.6796875
        ],
        [
          3.3359375,
          25.80078125
        ],
        [
          5.42578125,
          27.6015625
        ],
        [
          7.1015625,
          29.046875
        ],
        [
          10.80859375,
          31.21875
        ],
        [
          11.90625,
          31.734375
        ],
        [
          12.1328125,
          31.9609375
        ],
        [
          13.00390625,
          32.25
        ],
        [
          13.00390625,
          32.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ynaeTyvoB0xioCMPkFcNz",
      "type": "freedraw",
      "x": 325.2109375,
      "y": 372.859375,
      "width": 27.65234375,
      "height": 51.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346562224,
      "version": 29,
      "versionNonce": 1854122672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4609375
        ],
        [
          0,
          -1.796875
        ],
        [
          0.8125,
          -4.30078125
        ],
        [
          5.1640625,
          -4.76171875
        ],
        [
          10.671875,
          -4.76171875
        ],
        [
          19.77734375,
          0.03515625
        ],
        [
          25.75390625,
          4.84765625
        ],
        [
          27.65234375,
          9.60546875
        ],
        [
          27.65234375,
          15.87890625
        ],
        [
          24.1328125,
          20.8671875
        ],
        [
          18.21484375,
          25.2109375
        ],
        [
          15.84765625,
          27.09375
        ],
        [
          15.6171875,
          27.55078125
        ],
        [
          15.84375,
          28.234375
        ],
        [
          17.93359375,
          29.453125
        ],
        [
          20.4296875,
          30.1484375
        ],
        [
          23.73046875,
          31.82421875
        ],
        [
          24.4296875,
          34.66015625
        ],
        [
          24.71875,
          37.15625
        ],
        [
          24.71875,
          40.40625
        ],
        [
          22.51953125,
          43.1796875
        ],
        [
          16.23828125,
          45.23828125
        ],
        [
          11.47265625,
          46.18359375
        ],
        [
          10.13671875,
          46.47265625
        ],
        [
          9.67578125,
          46.47265625
        ],
        [
          8.984375,
          46.47265625
        ],
        [
          8.984375,
          46.47265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "noS10E6oVvobtnmwI9Dy2",
      "type": "freedraw",
      "x": 339.703125,
      "y": 431.53515625,
      "width": 14.6171875,
      "height": 58.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826986064,
      "version": 12,
      "versionNonce": 1800398512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2890625,
          0.87109375
        ],
        [
          1.7109375,
          5.62890625
        ],
        [
          5.1484375,
          13.59765625
        ],
        [
          7.5078125,
          22.91015625
        ],
        [
          8.6796875,
          32.98828125
        ],
        [
          13.0078125,
          45.35546875
        ],
        [
          14.2109375,
          53.90234375
        ],
        [
          14.6171875,
          57.90625
        ],
        [
          14.6171875,
          58.58984375
        ],
        [
          14.6171875,
          58.58984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KD5FPdf9y1RBQHqUc9Asp",
      "type": "freedraw",
      "x": 352.55078125,
      "y": 512.1875,
      "width": 1.77734375,
      "height": 2.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520821840,
      "version": 13,
      "versionNonce": 4038736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          0
        ],
        [
          1.32421875,
          0.2265625
        ],
        [
          1.77734375,
          0.6796875
        ],
        [
          1.77734375,
          1.1328125
        ],
        [
          1.77734375,
          1.5859375
        ],
        [
          1.19140625,
          2.45703125
        ],
        [
          0.73046875,
          2.68359375
        ],
        [
          0.5,
          2.68359375
        ],
        [
          0.0390625,
          2.68359375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EORm3uFxxTCowryC3oBC9",
      "type": "freedraw",
      "x": 334.734375,
      "y": 533.81640625,
      "width": 88.328125,
      "height": 58.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680297136,
      "version": 28,
      "versionNonce": 1125635152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23046875
        ],
        [
          1.04296875,
          -4.9921875
        ],
        [
          4.69140625,
          -10.73828125
        ],
        [
          11.546875,
          -16.4375
        ],
        [
          20.859375,
          -19.9375
        ],
        [
          29.41015625,
          -22.24609375
        ],
        [
          33.4140625,
          -22.24609375
        ],
        [
          34.09765625,
          -21.79296875
        ],
        [
          34.32421875,
          -20.6953125
        ],
        [
          34.32421875,
          -18.19921875
        ],
        [
          34.32421875,
          -14.1953125
        ],
        [
          26.80859375,
          -2.1953125
        ],
        [
          17.53515625,
          7.0703125
        ],
        [
          9.9765625,
          13.46484375
        ],
        [
          4.73046875,
          18.1484375
        ],
        [
          2.59375,
          20.5078125
        ],
        [
          2.36328125,
          21.19140625
        ],
        [
          2.36328125,
          22.2890625
        ],
        [
          5.4921875,
          24.30859375
        ],
        [
          14.0390625,
          27.15625
        ],
        [
          29.45703125,
          28.43359375
        ],
        [
          50.21875,
          31.78125
        ],
        [
          77.1640625,
          35.078125
        ],
        [
          86.4765625,
          36.73828125
        ],
        [
          88.328125,
          36.73828125
        ],
        [
          88.328125,
          36.73828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "N3DG79XMN4sGmdEHeIIly",
      "type": "freedraw",
      "x": 428.9453125,
      "y": 457.48828125,
      "width": 9.6484375,
      "height": 5.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050644144,
      "version": 6,
      "versionNonce": 2116449872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.09375,
          4.59765625
        ],
        [
          9.421875,
          5.40625
        ],
        [
          9.6484375,
          5.6328125
        ],
        [
          9.6484375,
          5.6328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AUZqodgspqChRQnkv1x0Y",
      "type": "freedraw",
      "x": 408.29296875,
      "y": 442.48828125,
      "width": 24.234375,
      "height": 16.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912185008,
      "version": 12,
      "versionNonce": 1837988432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          0.45703125
        ],
        [
          1.67578125,
          1.67578125
        ],
        [
          3.578125,
          3.578125
        ],
        [
          12.1328125,
          9.97265625
        ],
        [
          16.890625,
          12.82421875
        ],
        [
          20.89453125,
          15.0625
        ],
        [
          22.63671875,
          16.2265625
        ],
        [
          23.55078125,
          16.453125
        ],
        [
          24.234375,
          16.6796875
        ],
        [
          24.234375,
          16.6796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yn8CndXiGaKh652DtS4go",
      "type": "freedraw",
      "x": 425.03515625,
      "y": 441.40625,
      "width": 1.80078125,
      "height": 30.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400167600,
      "version": 11,
      "versionNonce": 1573414064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.80859375,
          0.640625
        ],
        [
          1.80078125,
          6.1484375
        ],
        [
          1.80078125,
          12.40625
        ],
        [
          1.80078125,
          17.9140625
        ],
        [
          0.75390625,
          24.9375
        ],
        [
          0.75390625,
          28.94140625
        ],
        [
          0.4609375,
          30.26953125
        ],
        [
          0.4609375,
          30.49609375
        ],
        [
          0.4609375,
          30.49609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lkVjwcPh5tzAytu85kU8H",
      "type": "freedraw",
      "x": 403.89453125,
      "y": 459.09765625,
      "width": 50.30078125,
      "height": 12.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216104528,
      "version": 14,
      "versionNonce": 683248304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.453125,
          0
        ],
        [
          1.3671875,
          0
        ],
        [
          3.109375,
          0
        ],
        [
          9.3828125,
          -1.51171875
        ],
        [
          14.90234375,
          -2.48046875
        ],
        [
          21.17578125,
          -4.62890625
        ],
        [
          28.96484375,
          -6.859375
        ],
        [
          39.80078125,
          -9.875
        ],
        [
          46.82421875,
          -12.03515625
        ],
        [
          50.07421875,
          -12.8046875
        ],
        [
          50.30078125,
          -12.8046875
        ],
        [
          50.30078125,
          -12.8046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HIqPvmDfIZuXuqn5tq9mw",
      "type": "freedraw",
      "x": 375.82421875,
      "y": 587.4609375,
      "width": 52.40625,
      "height": 70.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25016400,
      "version": 31,
      "versionNonce": 1475076688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.52734375
        ],
        [
          0,
          24.83984375
        ],
        [
          0,
          37.96875
        ],
        [
          0,
          48.046875
        ],
        [
          0.76171875,
          51.296875
        ],
        [
          0.98828125,
          51.5234375
        ],
        [
          -0.34765625,
          51.5234375
        ],
        [
          -3.12890625,
          49.80078125
        ],
        [
          -7.41796875,
          46.94140625
        ],
        [
          -12.18359375,
          45.03515625
        ],
        [
          -14.6875,
          43.6328125
        ],
        [
          -14.91796875,
          43.40234375
        ],
        [
          -15.37890625,
          42.01953125
        ],
        [
          -15.37890625,
          40.16015625
        ],
        [
          -8.9140625,
          36.8515625
        ],
        [
          2.6875,
          34.46875
        ],
        [
          16.578125,
          33.8359375
        ],
        [
          28.9453125,
          33.8359375
        ],
        [
          34.05859375,
          33.8359375
        ],
        [
          34.7421875,
          33.8359375
        ],
        [
          34.96875,
          34.2890625
        ],
        [
          32.87109375,
          36.08984375
        ],
        [
          28.30859375,
          40.08984375
        ],
        [
          16.41796875,
          46.95703125
        ],
        [
          -7.8125,
          60.69921875
        ],
        [
          -15.546875,
          67.80859375
        ],
        [
          -17.20703125,
          69.9375
        ],
        [
          -17.4375,
          70.1640625
        ],
        [
          -17.4375,
          70.1640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7WEEgvEgrhJKAxEh0Od3n",
      "type": "freedraw",
      "x": 354.7734375,
      "y": 711.390625,
      "width": 30.46484375,
      "height": 34.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458973360,
      "version": 21,
      "versionNonce": 1776389808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.68359375
        ],
        [
          -0.4609375,
          0.91015625
        ],
        [
          -0.921875,
          0.44921875
        ],
        [
          0.12109375,
          -6.58203125
        ],
        [
          1.94140625,
          -18.19140625
        ],
        [
          7.45703125,
          -28.5625
        ],
        [
          14.8671875,
          -33.12109375
        ],
        [
          19.09765625,
          -33.53125
        ],
        [
          21.1875,
          -32.3125
        ],
        [
          23.44921875,
          -27.96484375
        ],
        [
          25.56640625,
          -20.94140625
        ],
        [
          28.26171875,
          -13.90625
        ],
        [
          29.25390625,
          -8.3984375
        ],
        [
          29.54296875,
          -5.90234375
        ],
        [
          28.11328125,
          -3.54296875
        ],
        [
          26.07421875,
          -0.69921875
        ],
        [
          25.78125,
          0.171875
        ],
        [
          25.55078125,
          0.3984375
        ],
        [
          25.55078125,
          0.3984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QIXDlVqMBjm9ewg6JTDXq",
      "type": "freedraw",
      "x": 398.58203125,
      "y": 683.4296875,
      "width": 15.4375,
      "height": 25.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1237840976,
      "version": 19,
      "versionNonce": 1662622288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2265625
        ],
        [
          0,
          2.078125
        ],
        [
          -1.046875,
          6.83203125
        ],
        [
          -1.5703125,
          15.37890625
        ],
        [
          -1.09765625,
          24.015625
        ],
        [
          -0.515625,
          24.88671875
        ],
        [
          0.625,
          25.11328125
        ],
        [
          1.5390625,
          25.11328125
        ],
        [
          3.28125,
          24.8203125
        ],
        [
          4.95703125,
          23.3671875
        ],
        [
          8.078125,
          20.23828125
        ],
        [
          12.08203125,
          18.46875
        ],
        [
          13.41015625,
          17.421875
        ],
        [
          13.8671875,
          16.73046875
        ],
        [
          13.8671875,
          16.5
        ],
        [
          13.8671875,
          16.0390625
        ],
        [
          13.8671875,
          16.0390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VwgJIlLSpmTGw_VVrh2Gw",
      "type": "freedraw",
      "x": 423.9140625,
      "y": 664.20703125,
      "width": 5.5859375,
      "height": 38.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681570992,
      "version": 10,
      "versionNonce": 239020112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2890625,
          0.87109375
        ],
        [
          2.7578125,
          6.37890625
        ],
        [
          5.00390625,
          14.92578125
        ],
        [
          5.5859375,
          25
        ],
        [
          5.5859375,
          34.3125
        ],
        [
          5.5859375,
          38.31640625
        ],
        [
          5.5859375,
          38.7734375
        ],
        [
          5.5859375,
          38.7734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wCy33uatXaSHTWdYdrQCA",
      "type": "freedraw",
      "x": 435.32421875,
      "y": 678.02734375,
      "width": 9.78125,
      "height": 23.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457669296,
      "version": 10,
      "versionNonce": 170653264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.96875,
          4.6640625
        ],
        [
          4.80078125,
          8.66796875
        ],
        [
          6.65625,
          13.421875
        ],
        [
          8.10546875,
          18.17578125
        ],
        [
          9.5546875,
          22.9296875
        ],
        [
          9.78125,
          23.61328125
        ],
        [
          9.78125,
          23.83984375
        ],
        [
          9.78125,
          23.83984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}